form {
  display: grid;
  gap: 3em;
}

input,
select {
  font-size: 1rem;
}

form:not(.expanded) .form-section:not(.intro) {
  display: none;
}

.form-section {
  display: grid;
  gap: 1em;
}

.two-column {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.two-column label {
  flex: 1;
}

label {
  display: grid;
  gap: 0.5em;
  min-width: 200px;
}

.checkbox-radio-label {
  display: flex;
  align-items: center;
}

label > span:first-child {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  padding: 0.5em;
}

[type="checkbox"],
[type="radio"] {
  width: 1.5em;
  height: 1.5em;
}

[type="submit"] {
  justify-self: start;
  font-size: 1.25em;
}

.days-options {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2em;
  row-gap: 1em;
}

.days-options label {
  min-width: 0;
}

.lodging-options {
  display: grid;
  gap: 0.5em;
}
